<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>
<style>
    body{
        background-image: url("netflix-bg.jpg");
        background-color: black;
        color-interpolation-filters: linearRGB;
        overflow-block: 1px;
    }
    .features{
        padding: 50px 12%;
        font-size: 22px;
        background-image: url("tv.png");
        
       

    }
   .row{
    display: flex;
    width: 110%;
    overflow: auto;
    align-items: center;
    flex-wrap: inherit;
    padding: 15px 0;    
    margin: auto;
    max-width: 1400px;
    max-width: fit-content;
   }
   .img-col
{   margin: 150px auto;
    width: 50%;
    max-width: 350px;
    float: right;
}
.content{
    color: rgb(218, 216, 210);
}
.text-col{
    background-color: black;
}
.faq{
    text-align: center;
    background-color: black;
    padding: 20px;
}
.faq h2{
    font-size: 40px;
    font-weight: 500;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type='radio']{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.email2{
    width: 1000px;
    margin: auto;
}
.email2 button{
    background-color: red;
    border: red;
    color: rgb(236, 87, 87);
}
.email2 input{
    height: 60px;
    width: 450px;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    outline: none;
    color: rgb(39, 23, 5);
}
.email2 button{
    margin: auto;
    height: 60px;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 7px 17px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    margin-left: -5px;
}
.email2 button:hover{
    background-color: #e71212;
}
.email2 button {
    text-decoration: none;
    color: rgb(223, 46, 46);
}
.faq small{
    font-size: 13px;
}
</style>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="left">
                <img src="netflix-logo.png">
            </div>
            <div class="right">
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telegu">Telegu</option>
                    <option value="Malayalam">Malayalam</option>
                </select>
                <button><a href="https://chrome.google.com/webstore/category/extensions?hl=en">Sign In</a></button>
            </div>
        </nav>

        <div class="title">
            <div class="content">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <form action="#">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="email">
                        <input type="email" name="email" placeholder="Email address">
                        <button><a href="aprilfools.gif">Get Started -></a></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<div class="features">
    <div class="row">
        <div class="text-col">
            <h2 style="color: rgb(245, 248, 247);">Enjoy on your TV.</h2>
            <p>Watch on smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blue-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="feature-1.png" alt="">
        </div>
    </div>
</div>
<div class="feature2">
    <div class="row">
        <div class="img-col2"><marquee behavior="" direction="">
            <img src="feature-3.png" alt="">
            <img src="feature-4.png" alt="">
            <img src="feature-2.png" alt="">
        </div></marquee>
    </div>
</div>
<div>
    <div class="faq">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordation" id="first">
                <label for="first">what is netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more on thousands of internet connected devices.
                    </p>
                    <p>
                        You can watch as much as you want, whenever you want, without a single and all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="second">
                <label for="second">How much does netflix cost?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                    </p>
                    <p>
                        You can watch as much as you want, whenever you want, without a single and all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="third">
                <label for="third">Where can i watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    </p>
                    <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="fourth">
                <label for="fourth">How do i cancel?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="fifth">
                <label for="fifth">What can i watch?</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="sixth">
                <label for="sixth">Is netflix is good for kids?</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                    </p>
                    <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
                </div>
            </li>
        </ul>
        <form action="#">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="email2">
                <input type="email" name="email" placeholder="Email address">
            
                <button><a href="aprilfools.gif">Get Started -></a></button>
            
            </div>
        </form>
    </div>
</div>

</body>
</html>